# pdfSigner

./: clientkeystore  keystore.p12  nbactions.xml  pom.xml  signature.txt
src/main/java/com/mycompany/pdfsigner/: CMSProcessableInputStream.java  CardConnect.java  Itext.java  PdfBox.java  Utilities.java  WinKeyStoreTests.java  pdfMain.java
